/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}

header {
    background-color: #004aad;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

/* About Us Section */
#about {
    text-align: center;
}

.team {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.team-member {
    text-align: center;
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 0.5rem;
}

/* Calculator Section */
#calculator input,
#calculator button {
    padding: 0.5rem;
    margin-top: 0.5rem;
}

/* FAQ Section */
details {
    margin-top: 1rem;
    padding: 0.5rem;
    border-bottom: 1px solid #ccc;
}

/* Chat Button */
.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #004aad;
    color: #fff;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.chat-popup {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 300px;
    padding: 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.chat-popup h3 {
    margin-bottom: 0.5rem;
}

.chat-popup textarea {
    width: 100%;
    height: 80px;
    margin-bottom: 0.5rem;
}
